<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zack/Documents/Visual Studio 2015/Projects/SprintLevelEditor/SprintLevelEditor/Content/circle.png</SourceFile>
  <SourceTime>2017-01-24T23:39:00.2053557-05:00</SourceTime>
  <DestFile>C:/Users/Zack/Documents/Visual Studio 2015/Projects/SprintLevelEditor/SprintLevelEditor/Content/bin/Windows/circle.xnb</DestFile>
  <DestTime>2017-01-24T23:39:02.4898551-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-01-11T07:01:06-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-01-11T07:01:06-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>